zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.remote_connect_back=on
;xdebug.remote_port=9000
;xdebug.profiler_enable_trigger=on
;xdebug.profiler_output_dir="./profiler"
;xdebug.profiler_output_name="cachegrind.out.%t"
;xdebug.file_link_format = "phpedit://openLocalFile/%f?lineNumber=%l"
